// Lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//




/*
Лабораторная работ №5. Программирование с использованием разноязыковых модулей.
Дан текст не более 255 символов. Слова отделяются друг от друга пробелами. 
Расположить слова текста по алфавиту по первой букве.
Второй модуль должен использовать ковенцию: stdcall.
Третий модуль должен использовать ковенцию: stdcall.



*/


#include <iostream>
using namespace std;

extern "C" void __stdcall MYFUNC(char* a);// _MYFUNC@4 
extern "C" void __stdcall MYFUNC2(char* a);// _MYFUNC2@4            qwerty rtyui dfghj


int main(){
    char *st;
    st = (char*) malloc(255);
    
    cout << "Hello! Enter some line\n";
    cin.getline(st, 255, '\n');
    cout << "entered: \'" << st << "\' \n";

    MYFUNC(st);
    free(st); 
    system("pause");
}

void __stdcall MYFUNC2(char* a){
    cout << "answer: " << a << '\n';
}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", 
// чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", 
// чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.



